﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <title>OneFrame</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE =edge">
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <link href="maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <table style="
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        display: table;
      "
           width="800"
           align="center"
           cellspacing="0"
           cellpadding="0"
           border="0">
        <tr>
            <td width="800" height="199" align="center">
                <img src="http://oneframe-livedemo-api.azurewebsites.net/img/customer-email/oneFrameLogo.svg" alt="" style="display: block; border: 0" width="500" />
            </td>
        </tr>
        <tr>
            <td width="800">
                <p align="center">
                    <font size="4" color="#525d7d">
                        Merhaba!
                    </font>
                </p>
                <p align="center">
                    <font size="4" color="#525d7d" style="line-height: 1.86">
                        Birisi, umarız siz, parolanın sıfırlanmasını talep etmiştir.
                    </font>
                </p>
                <p align="center">
                    <font size="4" color="#525d7d" style="line-height: 1.86">
                        Bu isteği siz gerçekleştirmediyseniz, bu e-postayı güvenle yok sayabilirsiniz.
                    </font>
                </p>
                <p align="center">
                    <font size="4" color="#525d7d" style="line-height: 1.86">
                        Aksi takdirde, işlemi tamamlamak için aşağıdaki bağlantıya tıklayın.
                    </font>
                </p>
                <p align="center">
                    <br />
                    <font color="#41a3e9" size="4">
                        <strong>
                            <a href="{resetUrl}" class=" btn-lg px-4 gap-3">Şifreyi Yenile!</a>
                        </strong>
                    </font>
                    <br />
                    <br />
                </p>
            </td>
        </tr>
        <tr>
            <td width="800" height="658">
                <a href="#">
                    <img src="http://oneframe-livedemo-api.azurewebsites.net/img/customer-email/03.jpg" alt="" style="display: block; border: 0" />

                </a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#0B1D44" width="800" height="100">
                <table>
                    <tr>
                        <td width="260"></td>
                        <td width="280" align="center">
                            <img src="http://oneframe-livedemo-api.azurewebsites.net/img/customer-email/logo-tr.png"
                                 alt=""
                                 style="display: block; border: 0" />
                        </td>
                        <td width="260"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script async src="maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>